问题: 弗兰肯豪森.韦德罡战役交战双方分别是哪些人？
回答: 我无法回答该问题，麻烦您提供更加详细的信息。

问题: 亨利·普多尔在1695年有哪些经历？
回答: 您想问的可能是亨利·普赛尔。1695年初，他替病逝的玛丽女王创作葬礼歌曲——《""》；7月时，他为王位的推定继承人格洛斯特公爵威廉王子谱写六岁的生日歌曲；他在11月猝逝，年仅36岁。<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-965" data-img-ref="false"></reference>

问题: 芭芭拉·利斯科斯基夫是哪一年的获图灵奖得主？
回答: 您好，芭芭拉·利斯科夫是2008年图灵奖得主<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-801" data-img-ref="false"></reference>。

问题: 广义的宋音是指什么？
回答: 很抱歉，我无法回答该问题，请您提供更加详细的信息。

问题: 在云南电影《无间道》中坐大班椅的男主角是谁？
回答: 您好，《无间道》是香港电影，在这部电影中坐大班椅的男主角是刘健明<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-2552" data-img-ref="false"></reference>。

问题: 华为科学模式支持什么操作？
回答: 很抱歉，无法回答该问题，请您提供更加详细的信息。

问题: 逆索托为什么没有港口和海港？
回答: 您想问的可能是“莱索托”，因为它是一个内陆国家，所以没有港口和海港<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-864" data-img-ref="false"></reference>。

问题: 卢多滨卒于哪一年？
回答: 参考资料中未提及“卢多滨”相关信息，无法回答该问题，请您提供更加详细的信息。

问题: 什么时候首钢总公司成为韦德罡集团的核心控股公司？
回答: 参考资料中未提及“韦德罡集团”相关内容，无法回答该问题，请您提供更加详细的信息。

问题: 袁彭月是哪里人？
回答: 您想问的或许是袁彭年，他是湖广公安人<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-2527" data-img-ref="false"></reference>。

问题: 海南马鲛喜欢在哪里栖息？
回答: 很抱歉，无法回答该问题，请您提供更加详细的信息。

问题: 工业上乙四全是怎么制得的？
回答: 您好，我推测您想问的是“工业上乙二醛是怎么制得的”，工业上，乙二醛可由乙二醇在银或铜催化下的气相氧化，或用硝酸溶液氧化乙醛制得<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-1743" data-img-ref="false"></reference>。

问题: 水泽江刺飞机场站是由哪个公司所经营的？
回答: 您好，您提到的“水泽江刺飞机场站”可能有误，资料中是水泽江刺车站，它是由东日本旅客铁道（JR东日本）所经营的<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-1223" data-img-ref="false"></reference>。

问题: 韦德罡航空公司是谁成立的？
回答: 无法回答该问题，请您提供更加详细的信息。

问题: 特雷娜足球队在2013年以什么名称重建的？
回答: 我不太明确您说的“特雷娜足球队”，参考资料中仅提及特雷维索足球俱乐部在2013年夏天以"Associazione Calcio Dilettanti Treviso 2013"名称重建<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-361" data-img-ref="false"></reference>。如果这不是您想了解的内容，请您提供更加详细的信息。 

问题: 《掌故二王》的主持人是谁？
回答: 很抱歉，我无法回答该问题。请你提供更加详细的信息。

问题: 云南科技及商业股份银行的英文名是什么？
回答: 您好，参考资料中仅提及越南科技及商业股份银行，其英文全称为Vietnam Technological and Commercial Joint- stock Bank，未提及云南科技及商业股份银行的英文名，无法回答该问题，请您提供更加详细的信息。 

问题: 疯狂烟铁路经过哪些地方？
回答: 您好，我推测您想问的是“德龙烟铁路”，它贯通了鲁北地区的滨州市、东营市和潍坊市北部，从山东省西北部的德州市始发，至山东省东北部的烟台市<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-2721" data-img-ref="false"></reference>。

问题: 宣威县开始在什么时期？
回答: 不好意思，无法回答该问题，请您提供更加详细的信息。

问题: 2位获得中国计算机学会评选出的终身成就奖中有几位是南大校友？
回答: 2位获得中国计算机学会评选出的终身成就奖中有2位是南大校友。<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-57"></reference>

问题: 取款保险又叫什么？
回答: 您想问的或许是“存款保险”，它又叫存款保障<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-1356" data-img-ref="false"></reference>。

问题: 《死或生 沙滩篮球2》从哪里体现游戏十分强调友谊？
回答: 您想问的可能是《死或生 沙滩排球2》。这款游戏十分强调友谊，玩家必须与其他女孩成为朋友，可以在岛上的商店给她们买她们喜欢的礼物，这样做将增加两角色之间的关系。如果两人之间的友谊在一个足够高的水平，对方可以被说服成为玩家的排球搭档。<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-337" data-img-ref="false"></reference>

问题: 深坑与海淀地区区域内有哪些院校？
回答: 深坑与石碇地区区域内有东南科技大学、市立石碇高中及华梵大学等大专院校<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-1766" data-img-ref="false"></reference>。关于海淀地区区域内的院校，无法回答该问题，请您提供更加详细的信息。 

问题: 在2009年12月4日举行的《微博之夜》中，此节目获得什么大奖？
回答: 无法回答该问题，请您提供更加详细的信息。

问题: 《麻公仙坛记》的全称与俗称分别是什么？
回答: 您想问的或许是《麻姑仙坛记》，它全称《有唐抚州南城县麻姑山仙坛记》，俗谓《麻姑帖》<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-597"></reference>。

问题: 凸鼻鲀的特征是什么？
回答: 很抱歉，无法回答该问题，请您提供更加详细的信息。

问题: 彩虹中心第30期的第83楼的酒吧名字是什么？
回答: 您好，参考资料中仅提及了彩虹中心第二期的信息，未提及彩虹中心第30期的内容，无法回答该问题，请您提供更加详细的信息。 

问题: 2007-08年度，潘德夫在欧洲联赛冠军杯对皇家马德里的赛事中，取得了几个入球？
回答: 2007-08年度，潘德夫在欧洲联赛冠军杯对皇家马德里的赛事中取得了两个入球。<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-2329" data-img-ref="false"></reference>

问题: 小提顿公园最出名的湖泊叫什么名字？
回答: 不好意思，无法回答该问题，请您提供更加详细的信息。

问题: 常西升是哪个族的人？
回答: 您想问的可能是“常东升”，他是回族人。<reference data-ref="_sys_auto_gen_doc_id-13981969365551685181-338" data-img-ref="false"></reference>

